# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  ca.example.com:
      image: hyperledger/fabric-ca
      environment:
        - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
        - FABRIC_CA_SERVER_CA_NAME=ca-Manufacturer
        - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.Manufacturer.example.com-cert.pem
        - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4d47daca41488b70e4ec78713171f2b66f8dca71e9cbc6b4a4aef83a5a8d5059_sk
      command: sh -c 'fabric-ca-server start -b admin:adminpw'
      volumes:
        - ../crypto-config/peerOrganizations/Manufacturer.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
      container_name: ca.example.com
      ports:
        - "7054:7054"

  orderer.example.com:
    container_name: orderer.example.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.Distributor.example.com:
    container_name: peer0.Distributor.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.Distributor.example.com
      - CORE_PEER_ADDRESS=peer0.Distributor.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.Distributor.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.Distributor.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.Distributor.example.com:7051
      - CORE_PEER_LOCALMSPID=DistributorMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Distributor.example.com/peers/peer0.Distributor.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Distributor.example.com/peers/peer0.Distributor.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.Distributor.example.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.Distributor.example.com:
    container_name: peer1.Distributor.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.Distributor.example.com
      - CORE_PEER_ADDRESS=peer1.Distributor.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.Distributor.example.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.Distributor.example.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.Distributor.example.com:7051
      - CORE_PEER_LOCALMSPID=DistributorMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Distributor.example.com/peers/peer1.Distributor.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Distributor.example.com/peers/peer1.Distributor.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.Distributor.example.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.Retailer.example.com:
    container_name: peer0.Retailer.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.Retailer.example.com
      - CORE_PEER_ADDRESS=peer0.Retailer.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.Retailer.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.Retailer.example.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.Retailer.example.com:10051
      - CORE_PEER_LOCALMSPID=RetailerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Retailer.example.com/peers/peer0.Retailer.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Retailer.example.com/peers/peer0.Retailer.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.Retailer.example.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.Retailer.example.com:
    container_name: peer1.Retailer.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.Retailer.example.com
      - CORE_PEER_ADDRESS=peer1.Retailer.example.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.Retailer.example.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.Retailer.example.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.Retailer.example.com:9051
      - CORE_PEER_LOCALMSPID=RetailerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Retailer.example.com/peers/peer1.Retailer.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Retailer.example.com/peers/peer1.Retailer.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.Retailer.example.com:/var/hyperledger/production
    ports:
      - 10051:10051

  peer0.ShipmentAgency.example.com:
    container_name: peer0.ShipmentAgency.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.ShipmentAgency.example.com
      - CORE_PEER_ADDRESS=peer0.ShipmentAgency.example.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.ShipmentAgency.example.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ShipmentAgency.example.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.ShipmentAgency.example.com:12051
      - CORE_PEER_LOCALMSPID=ShipmentAgencyMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/ShipmentAgency.example.com/peers/peer0.ShipmentAgency.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/ShipmentAgency.example.com/peers/peer0.ShipmentAgency.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.ShipmentAgency.example.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer1.ShipmentAgency.example.com:
    container_name: peer1.ShipmentAgency.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.ShipmentAgency.example.com
      - CORE_PEER_ADDRESS=peer1.ShipmentAgency.example.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.ShipmentAgency.example.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.ShipmentAgency.example.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.ShipmentAgency.example.com:11051
      - CORE_PEER_LOCALMSPID=ShipmentAgencyMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/ShipmentAgency.example.com/peers/peer1.ShipmentAgency.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/ShipmentAgency.example.com/peers/peer1.ShipmentAgency.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.ShipmentAgency.example.com:/var/hyperledger/production
    ports:
      - 12051:12051

  peer0.Manufacturer.example.com:
    container_name: peer0.Manufacturer.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.Manufacturer.example.com
      - CORE_PEER_ADDRESS=peer0.Manufacturer.example.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.Manufacturer.example.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.Manufacturer.example.com:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.Manufacturer.example.com:14051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Manufacturer.example.com/peers/peer0.Manufacturer.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Manufacturer.example.com/peers/peer0.Manufacturer.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.Manufacturer.example.com:/var/hyperledger/production
    ports:
      - 13051:13051

  peer1.Manufacturer.example.com:
    container_name: peer1.Manufacturer.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.Manufacturer.example.com
      - CORE_PEER_ADDRESS=peer1.Manufacturer.example.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.Manufacturer.example.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.Manufacturer.example.com:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.Manufacturer.example.com:13051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/Manufacturer.example.com/peers/peer1.Manufacturer.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/Manufacturer.example.com/peers/peer1.Manufacturer.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.Manufacturer.example.com:/var/hyperledger/production
    ports:
      - 14051:14051